{
  "name": "test",
  "version": "0.0.0",
  "homepage": "https://github.com/julia-dizhak/frontend-workshop",
  "authors": [
    "Yulia <yulia.scherbina@gmail.com>"
  ],
  "description": "test",
  "main": "test",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Jquery": "~3.2.1"
  }
}
